/*! \mainpage
\section intro Introduction

Provide a broad overview of the project here.

<hr>

\if ASEI_INTERNAL
\tableofcontents

\section doxygen Doxygen Quick Reference
Doxygen must be installed and accessible from the command line in order to document source code. The following files control doxygen behavior:

File|Description
----|-----------
common.doxyfile | DO NOT EDIT. Contains settings common to all projects.
project.doxyfile | Contains project-specific settings. Edit this file to change project title, versioning, etc.

\subsection doxy-req Requirements
-# Doxygen 1.8.11+
-# Graphviz 2.38+ (for fancy class diagrams)

\subsection doxy-linux Ubuntu/Xubuntu
The above packages can be installed with the following command:

    sudo apt-get install doxygen graphviz

\subsection doxy-win Windows
-# http://www.stack.nl/~dimitri/doxygen/download.html - for the latest Doxygen
-# http://www.graphviz.org/download/ - for the latest graphviz
-# May need to add these directories to PATH

\subsection doxy-run Running Doxygen
From an open console, cd to this project's doxygen directory, and run the following command:

    doxygen project.doxyfile

Doxygen will output HTML documentation to doxygen/html.

<hr>

\section kitchen Doxygen Kitchen Sink

This section, and others like it, can be removed by commenting out the 'ENABLED_SECTIONS = ASEI_INTERNAL'
line in project.doxyfile. Its purpose is to demo useful doxygen commands.

<b>NOTE:</b> If using Qt Creator most of these commands can be autogenerated by typing '/\*\*' + [ENTER]

\subsection fileHeader File Headers
\verbatim
/** @file [<name>]
 * A brief file description.
 * A detailed file description.
 */
 \endverbatim
Typically used for the documentation of global functions, variables, typedefs, and enums.
Output is shown in the Files section of the doygen output. If the file name is omitted then the 
documentation block belongs to the file it is located in.

\subsection classHeader Class Headers
\verbatim
/**
 * @brief A brief class description.
 * A detailed class description.
 */
class Foo
{
    ...
};
 \endverbatim

\subsection funcHeader Function Headers
\verbatim
/**
 * @brief A brief function description.
 * @param param1 An argument description.
 * @return A return description.
 */
int Bar(int param1);
\endverbatim

\subsection group Grouping
Grouping is a useful mechanism to group related code. Best practice is to define one or
more groups in a separate file, such as 'Groups.dox', within the project docs directory.
\verbatim
/** @defgroup foogroup
 * Description of this group.
 */
\endverbatim
Add a member to a group with:
\verbatim
/**
 * @ingroup foogroup
 * @brief A brief class description.
 * A detailed class description.
 */
class Foo
{
    ...
};
\endverbatim
Add multiple members to a group with:
\verbatim
/** @addtogroup foogroup */
/*@{*/
/**
 * @brief A brief function description.
 * @param param1 An argument description.
 */
void A(int param1);

/**
 * @brief A brief function description.
 * @param param1 An argument description.
 */
void B(int param1);

/**
 * @brief A brief function description.
 * @param param1 An argument description.
 */
void C(int param1);

/*@}*/ //end foogroup
\endverbatim
For more information, <a href="https://www.stack.nl/~dimitri/doxygen/manual/grouping.html">
see the Doxygen manual on grouping.</a>

\subsection pages Pages
Pages extend the basic source code documentation with additional information that isn't
directly tied to the source code - like this page! <b>Some supported extensions: .dox, .txt,
.md</b>
\verbatim
/** \page page1 Page Title
  \tableofcontents
  Leading text.
  \section sec An example section
  This page contains the subsections \ref subsection1 and \ref subsection2.
  For more info see page \ref page2.
  \subsection subsection1 The first subsection
  Text.
  \subsection subsection2 The second subsection
  More text.
*/
/*! \page page2 Another page
  Even more info.
*/
\endverbatim

\subsubsection markdown Markdown Formatting
Markdown is a special syntax for rich-text documents that strives to be easily readable in
a WYSIWYG text editor. Use markdown if the pages for this project need some polish.
A non-exhaustive kitchen-sink-style markdown document can be found here: \ref md-sink

For more information, <a href="https://www.stack.nl/~dimitri/doxygen/manual/markdown.html">
see the Doxygen manual on markdown support.</a>
\endif
 */
