/*! \page scope 1.0 Scope
  
\section scope-id Identification
This paragraph shall contain the approved identification number, title and abbreviation, if applicable, of the system and the CSCI from which the design of this CSCI was derived

\section scope-over System Overview
This paragraph shall briefly state the purpose of the system and the CSCI to which this SDD applies.

example
This document is the Software Design Document for the ASEI xxxx

\section scope-doc-over Document Overview
This paragraph shall summarize the purpose and contents of this document 
*/
